---
ansible_connection: ssh
become: yes
gather_facts: true
common_apt_packages:
  - htop
  - parallel
  - pssh
  - sshpass
  - build-essential
  - python-setuptools
  - python-dev
  - python3-setuptools
  - python3-distutils
  - python3-apt
  - python3-dev
  - xz-utils
  - autoconf
  - automake
  - perl
  - zlib1g-dev
  - libbz2-dev
  - liblzma-dev
  - libcurl4-openssl-dev
  - libssl-dev
  - libperl-dev
  - libgsl0-dev
  - rng-tools
  - uuid
  - dstat
  - sysstat
  - bash-completion
common_pip_packages:
  - virtualenv
  - setuptools
  - wheel
  - six
  - tox
  - jmespath
