---
ansible_connection: ssh
ansible_user: ubuntu
become: yes
gather_facts: true
common_apt_packages:
  - htop
  - parallel
  - pssh
  - sshpass
  - build-essential
  - python-setuptools
  - python-apt
  - python3-apt
  - python-dev
  - python3-dev
  - xz-utils
  - autoconf
  - automake
  - perl
  - zlib1g-dev
  - libbz2-dev
  - liblzma-dev
  - libcurl4-openssl-dev
  - libssl-dev
  - libperl-dev
  - libgsl0-dev
  - rng-tools
  - uuid
  - sysstat
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
common_pip_packages:
  - virtualenv
  - setuptools
  - wheel
  - numpy
  - pandas
  - scipy
  - six
  - tox
  - jmespath
